server.port=8083
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
